═══════════════════════════════════════════════════════════
  拜耳制药排班系统 - Windows EXE 打包指南！
═══════════════════════════════════════════════════════════

📦 已创建的打包文件
───────────────────────────────────────────────────────────
✓ run_app.py              - 应用启动入口
✓ build.spec              - PyInstaller配置文件
✓ build.bat               - Windows一键打包脚本
✓ requirements.txt        - 项目依赖清单
✓ PACKAGING_GUIDE.md       - 详细打包文档
✓ QUICK_START.md          - 快速开始指南
✓ PROJECT_STRUCTURE.md    - 项目结构说明

═══════════════════════════════════════════════════════════

🚀 3种打包方式

【方式1】一键打包（推荐）
───────────────────────────────────────────────────────────
双击运行：build.bat
等待5-10分钟，完成！

【方式2】命令行打包
───────────────────────────────────────────────────────────
1. 安装依赖
   pip install pyinstaller flask flask-cors

2. 执行打包
   pyinstaller build.spec --clean

【方式3】单命令打包
───────────────────────────────────────────────────────────
pyinstaller --onefile --windowed --name "拜耳排班系统" \
  --add-data "frontend;frontend" \
  --add-data "backend;backend" \
  run_app.py

═══════════════════════════════════════════════════════════

📍 打包输出位置

打包成功后，exe文件位于：
dist\拜耳排班系统\拜耳排班系统.exe

双击运行即可启动应用！

═══════════════════════════════════════════════════════════

⚠️ 常见问题

Q1: 打包失败？
A: 查看 PACKAGING_GUIDE.md 的"常见问题"章节

Q2: exe运行报错？
A: 修改 build.spec 设置 console=True 查看错误

Q3: 杀毒软件报警？
A: 这是正常现象，添加信任即可

Q4: 找不到前端文件？
A: 确保 frontend 文件夹存在

═══════════════════════════════════════════════════════════

📚 详细文档

├─ QUICK_START.md       - 5分钟快速开始
├─ PACKAGING_GUIDE.md   - 详细打包指南（5000+字）
├─ PROJECT_STRUCTURE.md - 项目结构说明
└─ README.md           - 项目整体介绍

═══════════════════════════════════════════════════════════

💡 小贴士

• 确保路径不包含中文字符
• 首次打包需要网络下载依赖
• 使用虚拟环境可减少依赖冲突
• 查看控制台输出排查问题

═══════════════════════════════════════════════════════════

祝打包成功！🎉

有问题？查看 PACKAGING_GUIDE.md 或运行 pyinstaller --help
