([('拜耳排班系统', '/Volumes/data/baier/build/build/拜耳排班系统', 'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('libpython3.12.dylib',
   '/Applications/miniconda3/lib/libpython3.12.dylib',
   'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/uvloop/loop.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-312-darwin.so',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/_imagingft.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-312-darwin.so',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/_avif.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/zstandard/_cffi.cpython-312-darwin.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/zstandard/backend_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/_brotli.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/websockets/speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/_cffi_backend.cpython-312-darwin.so',
   'EXTENSION'),
  ('orjson/orjson.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/orjson/orjson.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-darwin.so',
   '/Applications/miniconda3/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/Applications/miniconda3/lib/libz.1.dylib', 'BINARY'),
  ('libbz2.dylib', '/Applications/miniconda3/lib/libbz2.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/Applications/miniconda3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libffi.8.dylib', '/Applications/miniconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libssl.3.dylib', '/Applications/miniconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libexpat.1.dylib',
   '/Applications/miniconda3/lib/libexpat.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Applications/miniconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/Applications/miniconda3/lib/libzstd.1.dylib', 'BINARY'),
  ('libc++.1.dylib', '/Applications/miniconda3/lib/libc++.1.dylib', 'BINARY'),
  ('libncursesw.6.dylib',
   '/Applications/miniconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Applications/miniconda3/lib/libtinfow.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'BINARY'),
  ('backend/app.py', '/Volumes/data/baier/backend/app.py', 'DATA'),
  ('backend/requirements.txt',
   '/Volumes/data/baier/backend/requirements.txt',
   'DATA'),
  ('frontend/README.md', '/Volumes/data/baier/frontend/README.md', 'DATA'),
  ('frontend/css/style.css',
   '/Volumes/data/baier/frontend/css/style.css',
   'DATA'),
  ('frontend/index.html', '/Volumes/data/baier/frontend/index.html', 'DATA'),
  ('frontend/js/main.js', '/Volumes/data/baier/frontend/js/main.js', 'DATA'),
  ('frontend/pages/leaves.html',
   '/Volumes/data/baier/frontend/pages/leaves.html',
   'DATA'),
  ('frontend/pages/positions.html',
   '/Volumes/data/baier/frontend/pages/positions.html',
   'DATA'),
  ('frontend/pages/shifts.html',
   '/Volumes/data/baier/frontend/pages/shifts.html',
   'DATA'),
  ('frontend/pages/workhours.html',
   '/Volumes/data/baier/frontend/pages/workhours.html',
   'DATA'),
  ('certifi/cacert.pem',
   '/Applications/miniconda3/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Applications/miniconda3/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Applications/miniconda3/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Applications/miniconda3/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Applications/miniconda3/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Applications/miniconda3/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Applications/miniconda3/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Applications/miniconda3/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Applications/miniconda3/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Applications/miniconda3/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/Applications/miniconda3/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/Applications/miniconda3/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/Applications/miniconda3/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/Applications/miniconda3/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/Applications/miniconda3/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/Applications/miniconda3/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/INSTALLER',
   '/Applications/miniconda3/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.1.0.dist-info/REQUESTED',
   '/Applications/miniconda3/lib/python3.12/site-packages/email_validator-2.1.0.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/Applications/miniconda3/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/Applications/miniconda3/lib/python3.12/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.1.0.dist-info/LICENSE',
   '/Applications/miniconda3/lib/python3.12/site-packages/email_validator-2.1.0.dist-info/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/Applications/miniconda3/lib/python3.12/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('email_validator-2.1.0.dist-info/RECORD',
   '/Applications/miniconda3/lib/python3.12/site-packages/email_validator-2.1.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info/WHEEL',
   '/Applications/miniconda3/lib/python3.12/site-packages/wheel-0.44.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/Applications/miniconda3/lib/python3.12/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.1.0.dist-info/WHEEL',
   '/Applications/miniconda3/lib/python3.12/site-packages/email_validator-2.1.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/Applications/miniconda3/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/Applications/miniconda3/lib/python3.12/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/Applications/miniconda3/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.1.0.dist-info/entry_points.txt',
   '/Applications/miniconda3/lib/python3.12/site-packages/email_validator-2.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/METADATA',
   '/Applications/miniconda3/lib/python3.12/site-packages/wheel-0.44.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info/RECORD',
   '/Applications/miniconda3/lib/python3.12/site-packages/wheel-0.44.0.dist-info/RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.1.0.dist-info/METADATA',
   '/Applications/miniconda3/lib/python3.12/site-packages/email_validator-2.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/Applications/miniconda3/lib/python3.12/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/Applications/miniconda3/lib/python3.12/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info/entry_points.txt',
   '/Applications/miniconda3/lib/python3.12/site-packages/wheel-0.44.0.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/Applications/miniconda3/lib/python3.12/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/Applications/miniconda3/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info/REQUESTED',
   '/Users/jeremygan/.local/lib/python3.12/site-packages/attrs-25.4.0.dist-info/REQUESTED',
   'DATA'),
  ('email_validator-2.1.0.dist-info/top_level.txt',
   '/Applications/miniconda3/lib/python3.12/site-packages/email_validator-2.1.0.dist-info/top_level.txt',
   'DATA'),
  ('email_validator-2.1.0.dist-info/INSTALLER',
   '/Applications/miniconda3/lib/python3.12/site-packages/email_validator-2.1.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info/LICENSE.txt',
   '/Applications/miniconda3/lib/python3.12/site-packages/wheel-0.44.0.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/Applications/miniconda3/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Volumes/data/baier/build/build/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libbrotlidec.1.2.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.2.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'SYMLINK')],)
